server {
    server_name     _;
    listen          21846 default_server;

    root            %%WEB_INSTALL_PATH%%;
    index           index.html;

    access_log      /var/log/nginx/ccr_admin_web_access.log;
    error_log       /var/log/nginx/ccr_admin_web_error.log;
}